digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	D2 [label=D2]
	D4 [label=D4]
	D5 [label=D5]
	D1 [label=D1]
	D3 [label=D3]
	node [shape=box style=""]
	Q1 [label=Q1]
	Q10 [label=Q10]
	Q11 [label=Q11]
	Q12 [label=Q12]
	Q13 [label=Q13]
	Q14 [label=Q14]
	Q15 [label=Q15]
	Q16 [label=Q16]
	Q17 [label=Q17]
	Q18 [label=Q18]
	Q19 [label=Q19]
	Q2 [label=Q2]
	Q20 [label=Q20]
	Q21 [label=Q21]
	Q22 [label=Q22]
	Q3 [label=Q3]
	Q4 [label=Q4]
	Q5 [label=Q5]
	Q6 [label=Q6]
	Q7 [label=Q7]
	Q8 [label=Q8]
	Q9 [label=Q9]
	D1 -> Q1 [label=0.249]
	D1 -> Q2 [label="0.751\np-val: 0.27"]
	D1 -> Q3 [label="0.031\np-val: 0.89"]
	D1 -> Q4 [label="1.000\np-val: 0.28"]
	D2 -> Q5 [label=1.000]
	D2 -> Q6 [label="0.027\np-val: 0.91"]
	D2 -> Q7 [label="0.040\np-val: 0.86"]
	D2 -> Q8 [label="0.618\np-val: 0.05"]
	D2 -> Q9 [label="0.264\np-val: 0.29"]
	D3 -> Q10 [label=0.435]
	D3 -> Q11 [label="0.684\np-val: 0.07"]
	D3 -> Q12 [label="0.933\np-val: 0.05"]
	D3 -> Q13 [label="0.433\np-val: 0.16"]
	D4 -> Q14 [label=0.896]
	D4 -> Q15 [label="0.810\np-val: 0.00"]
	D4 -> Q16 [label="0.640\np-val: 0.00"]
	D4 -> Q17 [label="0.490\np-val: 0.03"]
	D5 -> Q18 [label=0.594]
	D5 -> Q19 [label="0.645\np-val: 0.02"]
	D5 -> Q20 [label="0.804\np-val: 0.01"]
	D5 -> Q21 [label="0.990\np-val: 0.00"]
	D5 -> Q22 [label="-0.144\np-val: 0.54"]
	D3 -> D1 [label="0.021\np-val: 0.93" dir=both style=dashed]
	D1 -> D2 [label="-0.236\np-val: 0.46" dir=both style=dashed]
	D3 -> D2 [label="0.484\np-val: 0.18" dir=both style=dashed]
	D4 -> D2 [label="0.239\np-val: 0.34" dir=both style=dashed]
	D5 -> D2 [label="0.399\np-val: 0.15" dir=both style=dashed]
	D1 -> D4 [label="0.178\np-val: 0.55" dir=both style=dashed]
	D3 -> D4 [label="0.633\np-val: 0.15" dir=both style=dashed]
	D5 -> D4 [label="0.318\np-val: 0.25" dir=both style=dashed]
	D1 -> D5 [label="-0.380\np-val: 0.40" dir=both style=dashed]
	D3 -> D5 [label="0.724\np-val: 0.16" dir=both style=dashed]
}
